======================================================================
 PQC Hybrid TLS 1.3 Benchmark — STM32F439ZI @ 168 MHz
 n=100 handshakes per scenario, 95% CI reported
 Date: 2026-04-23
 Board: NUCLEO-F439ZI (Cortex-M4F, wolfSSL 5.8.4)
 Server: MacBook @ 192.168.0.27 (oqs-provider + custom wolfSSL server)
======================================================================

Run 1 (2026-04-23): 21 scenarios × n=100 (all errors=0)
  log: /tmp/uart_full_benchmark_1447.log

Run 2 (2026-04-23): SPHINCS+ 3 scenarios × n=100 (all errors=0)
  log: /tmp/uart_sphincs_only_1625.log

FALCON: HardFault (BusFault PRECISERR, BFAR=0x2FDD001B after cert recv)
  — under investigation on separate branch

======================================================================
 SCENARIO           | mean(ms) | stddev | 95% CI             | phases: SH / Cert / CertVfy / PQCertVfy
======================================================================
 ECDSA_L1           |   345.8  |   0.4  | [345.7, 345.9]     | 13.7 / 18.3  /    0.0 /    0.0
 ECDSA_L3           |   600.0  |   0.2  | [600.0, 600.1]     | 13.6 / 188.4 /    0.0 /    0.0
 ECDSA_L5           |   701.0  |   0.2  | [701.0, 701.1]     | 13.6 / 253.4 /    0.0 /    0.0
----------------------------------------------------------------------
 MLDSA_L1           |   465.0  |   0.4  | [465.0, 465.1]     | 14.6 / 153.1 /    0.0 /    0.0
 MLDSA_L3           |   657.1  |   0.3  | [657.0, 657.1]     | 14.7 / 258.1 /    0.0 /    0.0
 MLDSA_L5           |   974.0  |   0.6  | [973.9, 974.1]     | 14.7 / 437.2 /    0.0 /    0.0
----------------------------------------------------------------------
 RELATED_L1         |   470.9  |   0.3  | [470.8, 471.0]     | 14.6 / 121.2 /    0.0 /   70.9
 RELATED_L3         |   864.9  |   0.5  | [864.8, 865.0]     | 14.6 / 343.6 /    0.0 /   39.6
 RELATED_L5         |  1195.1  |   1.0  | [1195.0, 1195.3]   | 14.6 / 497.5 /    0.0 /   89.3
----------------------------------------------------------------------
 CATALYST_L1        |   551.1  |   0.4  | [551.0, 551.1]     | 14.6 / 205.8 /    0.0 /   70.9
 CATALYST_L3        |  1005.2  |   0.6  | [1005.1, 1005.3]   | 14.6 / 489.2 /    0.0 /   39.2
 CATALYST_L5        |  1433.5  |   0.6  | [1433.4, 1433.7]   | 14.4 / 744.4 /    0.0 /   92.0
----------------------------------------------------------------------
 CHAMELEON_L1       |   542.1  |   0.7  | [542.0, 542.3]     | 14.9 / 193.1 /    0.0 /   71.0
 CHAMELEON_L3       |   988.4  |   0.9  | [988.2, 988.6]     | 14.4 / 468.4 /    0.0 /   39.3
 CHAMELEON_L5       |  1406.3  |   0.8  | [1406.2, 1406.5]   | 14.4 / 712.0 /    0.0 /   90.4
----------------------------------------------------------------------
 DUAL_L1            |   471.2  |   0.5  | [471.1, 471.3]     | 14.9 / 120.8 /    0.0 /   71.0
 DUAL_L3            |   864.6  |   0.6  | [864.5, 864.7]     | 14.5 / 343.7 /    0.0 /   39.6
 DUAL_L5            |  1195.0  |   1.4  | [1194.8, 1195.3]   | 14.7 / 497.4 /    0.0 /   89.3
----------------------------------------------------------------------
 COMPOSITE_L1       |   521.0  |   1.6  | [520.7, 521.4]     | 14.0 / 192.8 /    0.0 /    0.0
 COMPOSITE_L3       |   962.8  |   1.1  | [962.6, 963.1]     | 13.8 / 465.4 /    0.0 /    0.0
 COMPOSITE_L5       |  1390.2  |   0.5  | [1390.1, 1390.3]   | 13.8 / 721.0 /    0.0 /    0.0
----------------------------------------------------------------------
 FALCON_L1          |   N/A    |   N/A  | HardFault (BFAR=0x2FDD001B after cert recv)
 FALCON_L5          |   N/A    |   N/A  | not measured (skipped after L1 crash)
----------------------------------------------------------------------
 SPHINCS_FAST_L1    |  3670.6  |  64.5  | [3657.9, 3683.2]   | 13.6 /   0.0 / 3208.4 /    0.0
 SPHINCS_FAST_L3    |  5516.9  |  86.9  | [5499.8, 5533.9]   | 13.7 /   0.0 / 4699.0 /    0.0
 SPHINCS_FAST_L5    |  5911.7  |  85.0  | [5895.0, 5928.3]   | 13.7 /   0.0 / 4802.7 /    0.0
======================================================================

Notes:
- phases: SH=ServerHello, Cert=Certificate recv, CertVfy=CertificateVerify verify,
          PQCertVfy=PQCertificateVerify (custom hybrid extension)
- FALCON HardFault: BusFault PRECISERR, BFAR=0x2FDD001B, occurs after
  Certificate (3615B) received. HardFault handler prints handler PC not
  faulting PC (mov %0, pc bug) — actual cause TBD.
- SPHINCS+ run separately after 21-scenario run to avoid HardFault contagion.
