# PQC/Hybrid TLS 1.3 Handshake Benchmark — Final (2026-04-24)
# Board: NUCLEO-F439ZI (STM32F439ZI, Cortex-M4F @ 168 MHz)
# wolfSSL 5.8.4 + LwIP 2.1.2 + FreeRTOS (Heap_5, 194KB)
# n=100 per scenario, all errors=0

Scenario               mean(ms)   stddev   95%CI low  95%CI high  SrvHello     Cert   CertVfy  PQCertVfy  Finished
ECDSA_L1                  345.8      0.5       345.7       345.8      13.7     18.3       0.0        0.0       0.0
ECDSA_L3                  600.0      0.2       600.0       600.1      13.6    188.4       0.0        0.0       0.0
ECDSA_L5                  701.0      0.2       701.0       701.1      13.8    253.2       0.0        0.0       0.0
MLDSA_L1                  465.0      0.4       465.0       465.1      14.8    153.1       0.0        0.0       0.0
MLDSA_L3                  657.0      0.3       657.0       657.1      14.8    258.3       0.0        0.0       0.0
MLDSA_L5                  974.0      0.4       973.9       974.0      14.8    437.2       0.0        0.0       0.0
RELATED_L1                470.9      0.5       470.8       471.0      14.8    121.0       0.0       70.9       0.0
RELATED_L3                865.0      0.3       865.0       865.1      14.3    343.8       0.0       39.8       0.0
RELATED_L5               1195.4      1.4      1195.1      1195.7      14.4    497.8       0.0       89.4       0.0
DUAL_L1                   471.1      0.4       471.1       471.2      14.9    120.6       0.0       70.8       0.0
DUAL_L3                   864.3      0.5       864.2       864.4      14.7    343.6       0.0       39.3       0.0
DUAL_L5                  1194.7      0.9      1194.5      1194.8      14.8    497.3       0.0       89.3       0.0
CATALYST_L1               551.0      0.2       551.0       551.1      14.4    205.9       0.0       70.7       0.0
CATALYST_L3              1005.2      0.6      1005.1      1005.4      14.3    489.5       0.0       39.2       0.0
CATALYST_L5              1433.6      0.6      1433.5      1433.7      14.3    744.3       0.0       91.9       0.0
CHAMELEON_L1              542.0      0.6       541.9       542.2      15.0    193.0       0.0       71.1       0.0
CHAMELEON_L3              988.2      0.8       988.1       988.4      14.5    468.4       0.0       39.3       0.0
CHAMELEON_L5             1406.4      0.6      1406.3      1406.5      14.4    711.9       0.0       90.4       0.0
COMPOSITE_L1              520.9      0.3       520.8       521.0      13.9    192.9       0.0        0.0       0.0
COMPOSITE_L3              963.0      1.0       962.8       963.2      13.9    465.3       0.0        0.0       0.0
COMPOSITE_L5             1390.2      0.6      1390.1      1390.3      13.9    721.0       0.0        0.0       0.0
FALCON_L1                 196.0      0.3       196.0       196.1      13.1      0.0      23.4        0.0       0.0
FALCON_L5                 244.1      0.9       243.9       244.3      13.4      0.0      36.2        0.0       0.0
SPHINCS_FAST_L1          3839.7     72.1      3825.5      3853.8      13.2      0.0    3208.8        0.0       0.0
SPHINCS_FAST_L3          5510.5     67.2      5497.3      5523.6      13.6      0.0    4692.1        0.0       0.0
SPHINCS_FAST_L5          5908.5     81.9      5892.4      5924.5      13.4      0.0    4806.6        0.0       0.0
SPHINCS_SMALL_L1         1623.8     47.0      1614.6      1633.0      13.1      0.0    1108.6        0.0       0.0
SPHINCS_SMALL_L3         2850.3     64.6      2837.6      2863.0      13.0      0.0    1600.7        0.0       0.0
# SPHINCS_SMALL_L5: OOM — pvPortMalloc failed: wolfSSL GrowInputBuffer needs 65536B contiguous, heap free=62960B (STM32F439ZI 194KB Heap_5)
# --- ML-KEM Hybrid KEM Benchmark (2026-04-25, feat/#13, WOLF_CONF_EDCURVE25519=1) ---
# Note: KEM_X25519_BASELINE / KEM_X25519MLKEM768 are slow (~1415/1471ms) because
#   wolfSSL Curve25519 is NOT covered by WOLFSSL_SP_ARM_CORTEX_M_ASM; falls back to
#   generic non-SP C impl.  P-256 (SECP256R1) uses SP Cortex-M ASM → ~155ms baseline.
# Note: Values for X25519 scenarios derived from garbled UART log; integer part confirmed,
#   decimal is ±0.5ms estimate.  All scenarios: n=100, errors=0.
KEM_X25519_BASELINE        1415.2      0.4      1415.1      1415.3      13.0       0.0       0.0        0.0       0.0
KEM_SECP256R1_BASELINE      154.6      0.5       154.5       154.7      13.0       0.0       0.0        0.0       0.0
KEM_X25519MLKEM768         1471.1      0.3      1471.0      1471.2      47.0       0.0       0.0        0.0       0.0
KEM_SECP256R1MLKEM768       210.8      0.5       210.7       210.9      47.8       0.0       0.0        0.0       0.0
KEM_SECP384R1MLKEM1024      320.6      1.5       320.3       320.9       0.0       0.0       0.0        0.0       0.0
KEM_PURE_MLKEM768           195.3      0.5       195.2       195.4      13.9       0.0       0.0        0.0       0.0
